# analysis-chance-of-second-crime

./: README.md  pom.xml
src/main/resources/static/csv/: data1.csv  data2.csv
src/main/scala/chanceofsecondcrime/: ChanceOfSecondCrimeApplication.scala
src/main/scala/chanceofsecondcrime/config/: CustomModel.scala  SparkConfig.scala  WebConfig.scala
src/main/scala/chanceofsecondcrime/controller/: MainController.scala
src/main/scala/chanceofsecondcrime/entity/: ResponseEntity.scala
src/main/scala/chanceofsecondcrime/service/: MainService.scala
src/main/scala/chanseofsecondcrime/: ChanseOfSecondCrimeApplication.scala
src/main/scala/chanseofsecondcrime/config/: CustomModel.scala  SparkConfig.scala
src/main/scala/chanseofsecondcrime/controller/: MainController.scala
src/main/scala/chanseofsecondcrime/service/: MainService.scala
